.section {
    background-color: var(--primary-white);
    padding: 4rem 1.5rem;
    display: flex;
    justify-content: center;
}

.blue {
    color: var(--primary-color);
}

.container {
    max-width: 1024px;
    width: 100%;
    text-align: center;
}

.title {
    font-size: 3.4rem;
    font-weight: 700;
    color: var(--primary-black);
    margin-bottom: 3rem;
    position: relative;
}

.title::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
    margin: 2rem auto 0;
    border-radius: 2px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--primary-white);
    color: var(--primary-black);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
    display: flex;
    border: 1px solid var(--primary-black);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-4px);
}

.icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    height: 140px;
}

.text {
    font-size: 1.4rem;
    line-height: 1.75;
}

/* адаптив для 2 колонок на десктопе */
@media (min-width: 768px) {
    .cards {
        flex-direction: row;
    }
    .card {
        flex: 1;
    }
}

.button {
    margin-top: 1.5rem;
    background-color: var(--primary-color);
    color: var(--primary-white);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: var(--primary-black);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}