server {
    listen 80;
    server_name timetransit.net www.timetransit.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name timetransit.net www.timetransit.net;
#
#     ssl_certificate /etc/letsencrypt/live/timetransit.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/timetransit.net/privkey.pem;
#
#     location /.well-known/acme-challenge/ {
#          root /var/www/certbot;
#     }
#
#     location /api/ {
#         proxy_pass http://go_backend:8080/api/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
#
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }
#
#     # Безопасность
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# }
