server {
    listen 80;
    server_name timetransit.ru www.timetransit.ru;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name timetransit.ru www.timetransit.ru;

    ssl_certificate /etc/letsencrypt/live/timetransit.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timetransit.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    # Проксируем все запросы на /api к Go-бэкенду
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Раздаём (или проксируем) статику фронта
    location / {
#         root /usr/share/nginx/html; # Директория со статическими файлами
#         index index.html;
        try_files $uri $uri/ /index.html; # Если файл или папка не найдены, перенаправить на index.html
        proxy_pass http://frontend:80/; # Замените порт, если frontend слушает на другом порту
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   error_page 500 502 503 504 /50x.html; # Обработка ошибок
   location = /50x.html {
        root /usr/share/nginx/html;
   }

}