server {
    listen 80;
    server_name timetransit.net www.timetransit.net;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    http2 on;
    server_name timetransit.net www.timetransit.net;

    ssl_certificate     /etc/letsencrypt/live/timetransit.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timetransit.net/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://react_frontend:80;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://go_backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
